{
  "name": "browserify-es6-react-boilerplate",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deps": "echo \"Fetching dependencies...\" && npm i && bower i",
    "serve": "echo \"Serving app\" && gulp serve --env dev",
    "build": "echo \"Building app\" && gulp build --env production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pierre Guilhou",
  "license": "MIT",
  "devDependencies": {
    "babelify": "^5.0.4",
    "bower-resolve": "^2.2.1",
    "browser-sync": "^2.9.11",
    "browserify": "^9.0.3",
    "browserify-bower": "^0.6.0",
    "del": "^2.0.2",
    "gulp": "^3.8.11",
    "gulp-babel": "^4.0.1",
    "gulp-combine-media-queries": "^0.2.0",
    "gulp-concat": "^2.5.2",
    "gulp-filesize": "0.0.6",
    "gulp-foreach": "^0.1.0",
    "gulp-html-replace": "^1.5.4",
    "gulp-htmlmin": "^1.2.0",
    "gulp-if": "^2.0.0",
    "gulp-match": "^1.0.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^6.0.1",
    "gulp-sass": "^2.0.4",
    "gulp-sequence": "^0.4.1",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "^1.1.0",
    "resolve": "^1.1.6",
    "uglifyify": "^3.0.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "yargs": "^3.29.0"
  },
  "dependencies": {
    "backbone": "^1.2.3",
    "backbone.localstorage": "^1.1.16",
    "jquery": "^2.1.4",
    "lodash": "^3.10.1",
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "react-router": "^1.0.0-rc3"
  }
}
